<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>[%ld lamps]</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@lu_total_lamps@</string>
        <key>lu_total_lamps</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lu</string>
            <key>zero</key>
            <string>нет ламп</string>
            <key>one</key>
            <string>%lu лампа</string>
            <key>few</key>
            <string>%lu лампы</string>
            <key>many</key>
            <string>%lu ламп</string>
            <key>other</key>
            <string>%lu лампы</string>
        </dict>
    </dict>
    <key>[%d sec]</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@lu_seconds@</string>
        <key>lu_seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lu</string>
            <key>zero</key>
            <string>Ноль секунд</string>
            <key>one</key>
            <string>%lu секунда</string>
            <key>few</key>
            <string>%lu секунды</string>
            <key>many</key>
            <string>%lu секунд</string>
            <key>other</key>
            <string>%lu секунды</string>
        </dict>
    </dict>
</dict>
</plist>
